server.port: 8080

mail.host=smtp.gmail.com
mail.port=587
mail.username=username // replace here with your username
mail.password=password // replace here with your password
mail.smtp-auth=true
mail.smtp-starttls-enable=true
mail.socketFactory-class=javax.net.ssl.SSLSocketFactory
